<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.xtend</groupId>
		<artifactId>org.eclipse.xtend.maven.parent</artifactId>
		<version>2.30.0-SNAPSHOT</version>
		<relativePath>../org.eclipse.xtend.maven.parent</relativePath>
	</parent>

	<artifactId>org.eclipse.xtend.maven.releng</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>../org.eclipse.xtend.maven.parent</module>
		<module>../../org.eclipse.xtend.core</module>
		<module>../../org.eclipse.xtend.maven.plugin</module>
		<module>../../org.eclipse.xtend.maven.archetype</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
