# xtext-xtend

./: .project  2-maven-build.sh  2-maven-plugin-build.sh  3-maven-tycho-build.sh  CBI.Jenkinsfile  Jenkinsfile  README.md  build.gradle  maven-build.sh  maven-pom.xml  pom.xml  settings.gradle  tycho-pom.xml
org.eclipse.xtend.caliper.tests/: pom.xml
org.eclipse.xtend.core.tests/: .classpath  .project  build.gradle  build.properties  org.eclipse.xtend.core.tests.smoke-suites.launch  pom.xml
org.eclipse.xtend.core.tests.java8/: .classpath  .project  pom.xml
org.eclipse.xtend.core.tests.java8/xtend-gen/org/eclipse/xtend/core/tests/java8/: Java8TypeProviderTest.java
org.eclipse.xtend.core.tests/src/org/eclipse/xtend/core/tests/: AbstractXtendTestCase.java  Java8RuntimeInjectorProvider.java  RuntimeTestSetup.java
org.eclipse.xtend.core.tests/src/org/eclipse/xtend/core/tests/compiler/: AbstractXtendCompilerTest.xtend  AnnotationCompilerTest.xtend  AnonymousClassCompilerTest.xtend  CompilerBug399591Test.xtend  CompilerBug427637Test.xtend  CompilerBug434424Test.xtend  CompilerBug452821Test.xtend  CompilerBug455317Test.xtend  CompilerBug457346Test.xtend  CompilerBug457350Test.xtend  CompilerBug457539Test.xtend  CompilerBug459920Test.xtend  CompilerBug462845Test.xtend  CompilerBug472602Test.xtend  CompilerBugTest.xtend  CompilerXtendIssue230Test.xtend  ImportManagerTest.xtend  InlineInXtendTest.xtend  NestedClassCompilerTest.xtend  ParameterizedTypeCompilerTest.xtend  TryWithResourcesTest.xtend  XtendCompilerTest.xtend
org.eclipse.xtend.core.tests/src/org/eclipse/xtend/core/tests/formatting/: XtendCommentFormatterTest.xtend
org.eclipse.xtend.core.tests/src/org/eclipse/xtend/core/tests/javaconverter/: JavaConverterTest.xtend
org.eclipse.xtend.core.tests/src/org/eclipse/xtend/core/tests/macro/: ActiveAnnotationsRuntimeTest.xtend  Bug464136Test.xtend  Bug467063Test.xtend  CompilationStrategyBlankLineTest.xtend
org.eclipse.xtend.core.tests/src/org/eclipse/xtend/core/tests/performance/: Github983PerformanceTest.xtend
org.eclipse.xtend.core.tests/src/org/eclipse/xtend/core/tests/typesystem/: ActualTypeArgumentCollectorTest.xtend  SynonmyTypesTests.xtend  TryWithResourcesTest.xtend
org.eclipse.xtend.core.tests/src/org/eclipse/xtend/core/tests/validation/: JUnitMethodReturnTypeValidationTest.xtend  ValidationBug452602Test.xtend  ValidationIssue719Test.xtend.orig
org.eclipse.xtend.core.tests/testdata/test/: ExceptionThrowingInterface.java
org.eclipse.xtend.core.tests/xtend-gen/org/eclipse/xtend/core/tests/: EmfModelsTest.java
org.eclipse.xtend.core.tests/xtend-gen/org/eclipse/xtend/core/tests/compiler/: AbstractXtendCompilerTest.java  AccessorsCompilerTest.java  AnnotationCompilerTest.java  AnnotationTestingTest.java  AnnotationValueCompilerTest.java  AnonymousClassCompilerTest.java  AutocastCompilerTest.java  CompilerBug342021Test.java  CompilerBug381162Test.java  CompilerBug383534Test.java  CompilerBug399591Test.java  CompilerBug404051Test.java  CompilerBug405825Test.java  CompilerBug406066Test.java  CompilerBug406425Test.java  CompilerBug406549Test.java  CompilerBug406762Test.java  CompilerBug410555Test.java  CompilerBug410556Test.java  CompilerBug410767Test.java  CompilerBug410797Test.java  CompilerBug412894Test.java  CompilerBug413138Test.java  CompilerBug416305Test.java  CompilerBug417522Test.java  CompilerBug418364Test.java  CompilerBug419050Test.java  CompilerBug419688Test.java  CompilerBug421999Test.java  CompilerBug422864Test.java  CompilerBug423631Test.java  CompilerBug423907Test.java  CompilerBug424329Test.java  CompilerBug424763Test.java  CompilerBug424839Test.java  CompilerBug426073Test.java  CompilerBug427637Test.java  CompilerBug427660Test.java  CompilerBug428063Test.java  CompilerBug429376Test.java  (+85 more)
org.eclipse.xtend.core.tests/xtend-gen/org/eclipse/xtend/core/tests/conversion/: JavaIDValueConverterTest.java  ValueConverterExceptionProducesErrorTest.java
org.eclipse.xtend.core.tests/xtend-gen/org/eclipse/xtend/core/tests/formatting/: XtendConditionalExpressionFormatterTest.java  XtendOnelinersFormatterTest.java
org.eclipse.xtend.core.tests/xtend-gen/org/eclipse/xtend/core/tests/imports/: ImportOrganizerTest.java  ImportsCollectorTests.java  TypeUsageCollectorTest.java
org.eclipse.xtend.core.tests/xtend-gen/org/eclipse/xtend/core/tests/javaconverter/: JavaCodeAnalyzerTest.java  JavaConverterTest.java  JavaFileConverterTest.java
org.eclipse.xtend.core.tests/xtend-gen/org/eclipse/xtend/core/tests/lib/: ArrayExtensionsTest.java  PathTest.java
org.eclipse.xtend.core.tests/xtend-gen/org/eclipse/xtend/core/tests/linking/: AbstractOverloadedInstanceMethodTest.java  AbstractOverloadedStaticMethodTest.java  AssignmentLinkingWithReversedCandidatesTest.java  InferredJvmModelShadowingJavaLinkingWithReversedCandidatesTest.java  InheritedInstanceMethodTest.java  InheritedInstanceMethodWithReversedCandidatesTest.java  InheritedStaticMethodTest.java  InheritedStaticMethodWithReversedCandidatesTest.java  LinkingBug421744Test.java  LinkingShadowingWithReversedCandidatesTest.java  LinkingWithReversedCandidatesTest.java
org.eclipse.xtend.core.tests/xtend-gen/org/eclipse/xtend/core/tests/macro/: ActiveAnnotationsRuntimeTest.java  AddInterfaceWithDefault.java  AddInterfaceWithDefaultProcessor.java  AnnotationPropertyTest.java  AnnotationWithNestedAnnotations.java  AnnotationWithNestedAnnotationsProcessor.java  AnnotationWithNestedAnnotationsProcessorTest.java  AnnotationWithNestedEnumProcessor.java  AnnotationWithNestedEnumProcessorTest.java  Bug446364.java  Bug446364Processor.java  Bug446364Test.java  Bug456264.java  Bug456264Processor.java  Bug456264Test.java  Bug464136.java  Bug464136Processor.java  Bug464136Test.java  Bug467063Test.java  CheckMutableClassDeclaration.java  CheckMutableFieldDeclaration.java  (+23 more)
org.eclipse.xtend.maven.archetype/: .classpath  pom.xml
org.eclipse.xtend.maven.archetype/src/test/resources/projects/first/: archetype.properties
releng/org.eclipse.xtend.maven.releng/: .project  pom.xml
releng/org.eclipse.xtend.tycho.parent/: pom.xml
(+9513 files in other folders)
