source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               about.html,\
               templates/,\
               about.ini,\
               about.mappings,\
               about.properties,\
               modeling32.png,\
               xtend32.png,\
               css/
src.includes = about.html

