###############################################################################
# Copyright (c) 2008 itemis AG (http://www.itemis.eu) and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
###############################################################################

pluginName = Xtend IDE
providerName = Eclipse Xtext

JavaLaunchShortcut.description=Launches a local Java application
JavaApplicationShortcut.label=Java Application
JavaApplicationShortcut.description.debug=Debug Java Application
JavaApplicationShortcut.description.run=Run Java Application

JUnitShortcut.label= JUnit Test
JUnitShortcut.description.run= Run JUnit Test
JUnitShortcut.description.debug= Debug JUnit Test
#JUnitShortcut.description.rerunLast= Rerun JUnit Test
#JUnitShortcut.description.rerunFailedFirst= Rerun JUnit Test - Failures First

RunJUnitLaunchShortcut.description=Runs a set of JUnit tests
DebugJUnitLaunchShortcut.description=Debugs a set of JUnit tests

launcher.junit.name = JUnit Plug-in Test
JUnitApplicationShortcut.description.debug = Debug JUnit Plug-in Test
JUnitApplicationShortcut.description.run = Run JUnit Plug-in Test

RunJUnitPluginLaunchShortcut.description=Runs a set of JUnit plug-in tests
DebugJUnitPluginLaunchShortcut.description=Debugs a set of JUnit plug-in tests

#Wizard
NewXtendClass.label=Xtend Class
NewXtendClass.description=Create a new Xtend class
NewXtendInterface.label=Xtend Interface
NewXtendInterface.description=Create a new Xtend interface
NewXtendEnum.label=Xtend Enum
NewXtendEnum.description=Create a new Xtend enum
NewXtendAnnotation.label=Xtend Annotation
NewXtendAnnotation.description=Create a new Xtend annotation

XtendContext_description=Editing Xtend Source Context
XtendContext_name=Editing Xtend Source
#Clathpath Container
XtendLibrary_name=Xtend Library

OverrideIndicator.label= Override Indicators
XtendSelectRulerAction.label= Xtend Editor Ruler Single-Click

#--- views
viewCategoryName=Xtend
DerivedSourceView=Generated Code

#--- Info view colors
DerivedSourceViewBackgroundColor.label= Derived source view background
DerivedSourceViewBackgroundColor.description= The color used as background for the Derived source view.

#--- presentation
xtendPresentation.label= Xtend

xtendEditorFontDefiniton.label= Xtend Editor Text Font
xtendEditorFontDefintion.description= The Xtend editor text font is used by Xtend editors.

#--- refactoring
ExtractMethodRefactoring_name=Extract Method
ExtractMethodRefactoring_description=Replaces the given expression with a call to a newly declared method
