<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.xtend</groupId>
		<artifactId>org.eclipse.xtend.maven.parent</artifactId>
		<version>2.31.0-SNAPSHOT</version>
		<relativePath>../org.eclipse.xtend.maven.parent</relativePath>
	</parent>
	<artifactId>xtend-archetype</artifactId>
	<packaging>maven-archetype</packaging>

	<properties>
		<root-dir>${basedir}/..</root-dir>
		<it-archetype-tests-skip>true</it-archetype-tests-skip>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>archetype-resources/pom.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>archetype-resources/pom.xml</exclude>
				</excludes>
			</resource>
		</resources>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
			</extension>
		</extensions>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<escapeString>\</escapeString>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-archetype-plugin</artifactId>
				<configuration>
					<skip>${it-archetype-tests-skip}</skip>
					<debug>true</debug>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
						</goals>
						<configuration><debug>true</debug></configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- IT Tests require xtend-maven-plugin is fully build -->
	<!--
		However, IT are disabled, so we currently disable also
		this dependency that causes problems when Xtend Maven plugin ITs
		have been executed.

		org.osgi:org.osgi.service.prefs:jar:[1.1.0,1.2.0):
		No versions available for org.osgi:org.osgi.service.prefs:jar:[1.1.0,1.2.0)

		TODO: investigate if we can re-enabled after cleaning ITs
		infrastructure of Xtend Maven plugin ITs.

	<dependencies>
		<dependency>
			<groupId>org.eclipse.xtend</groupId>
			<artifactId>xtend-maven-plugin</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	-->
	<profiles>
		<profile>
			<id>m2e-embedded</id>
			<activation>
				<file>
					<missing>${maven.home}</missing>
				</file>
			</activation>
			<properties>
				<it-tests-skip>true</it-tests-skip>
			</properties>
		</profile>
	</profiles>
</project>
