dependencies {
	compile project(':org.eclipse.xtend.core')
	compile "org.eclipse.emf:org.eclipse.emf.codegen:$versions.emfEcore"
	compile "org.eclipse.emf:org.eclipse.emf.codegen.ecore:$versions.emfEcore"
	compile "org.eclipse.xtext:org.eclipse.xtext.java:$versions.xtext"
	compile "org.eclipse.xtext:org.eclipse.xtext.testing:$versions.xtext"
	compile "org.eclipse.xtext:org.eclipse.xtext.xbase.testing:$versions.xtext"
	compile "org.apache.ant:ant:$versions.ant"
	testCompile "org.eclipse:osgi:$versions.equinox"
	testCompile ("org.eclipse.pde:org.eclipse.pde.core:$versions.pde") { transitive=false }
}

sourceSets.test {
	java.srcDir 'testdata'
	java.srcDir 'suites'
	java.srcDir 'longrunning/src'
	java.srcDir 'longrunning/xtend-gen'
	java.srcDir 'smoke-suites'
	resources.srcDir 'testdata'
}

// The tests have to be executed as Eclipse plug-in tests, so disable them in the Gradle build
test.enabled = false
