<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.eclipse.xtend</groupId>
	<artifactId>org.eclipse.xtend.tycho.parent</artifactId>
	<version>2.30.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho-version>2.7.5</tycho-version>
		<!-- version of the "bootstrap" plugin; used to compile xtend sources in xtend -->
		<xtend-maven-plugin-version>2.30.0.M1</xtend-maven-plugin-version>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		<project.reporting.outputEncoding>ISO-8859-1</project.reporting.outputEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.javadoc.failOnError>false</maven.javadoc.failOnError>
		<sign.skip>true</sign.skip>
		<tycho.scmUrl>scm:git:https://github.com/eclipse/xtext-xtend.git</tycho.scmUrl>
		<target-platform-classifier></target-platform-classifier>
		<JENKINS_URL>https://ci.eclipse.org/xtext</JENKINS_URL>

		<build-helper-maven-plugin-version>3.3.0</build-helper-maven-plugin-version>
		<maven-surefire-version>3.0.0-M8</maven-surefire-version>

		<!-- TODO: use this one by default for the moment -->
		<target-platform-classifier>org.eclipse.xtend.target-latest</target-platform-classifier>
	</properties>

	<profiles>
		<profile>
			<id>latest</id>
			<properties>
				<target-platform-classifier>org.eclipse.xtend.target-latest</target-platform-classifier>
			</properties>
		</profile>
		<profile>
			<id>r202212</id>
			<properties>
				<target-platform-classifier>org.eclipse.xtend.target-r202212</target-platform-classifier>
			</properties>
		</profile>
		<profile>
			<id>r202209</id>
			<properties>
				<target-platform-classifier>org.eclipse.xtend.target-r202209</target-platform-classifier>
			</properties>
		</profile>
		<profile>
			<id>r202206</id>
			<properties>
				<target-platform-classifier>org.eclipse.xtend.target-r202206</target-platform-classifier>
			</properties>
		</profile>
		<profile>
			<id>r202203</id>
			<properties>
				<tycho-version>2.6.0</tycho-version>
				<target-platform-classifier>org.eclipse.xtend.target-r202203</target-platform-classifier>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>org.eclipse.xtend</groupId>
							<artifactId>org.eclipse.xtend.target</artifactId>
							<classifier>${target-platform-classifier}</classifier>
							<version>${project.parent.version}</version>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<dependencies>
					<!-- Use jgit to resolve source references for git: type SCM -->
					<dependency>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-sourceref-jgit</artifactId>
						<version>${tycho-version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<format>'v'yyyyMMdd-HHmm</format>
					<!-- required to have valid consumable Maven artifacts
						https://github.com/eclipse/tycho/issues/781 -->
					<skipPomGeneration>true</skipPomGeneration>
					<sourceReferences>
						<!-- Generate the source reference in the MANIFEST.MF -->
						<generate>true</generate>
					</sourceReferences>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>attached-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<useProjectSettings>true</useProjectSettings>
						<excludeResources>
							<excludeResource>**/*.xtend</excludeResource>
							<excludeResource>**/*.xtendbin</excludeResource>
							<excludeResource>**/*._trace</excludeResource>
						</excludeResources>
						<compilerArgs>
							<arg>-parameters</arg>
						</compilerArgs>
					</configuration>
				</plugin>
				<plugin>
					<!--
					This will let Tycho execute tests in "eclipse-plugin" projects
					as JUnit tests (NOT as plug-in tests). We force the JUnitPlatform
					to execute all tests (JUnit4 and JUnit5) with the JUnit5 engine.
					-->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-version}</version>
					<!--
					This is not needed now, but will be needed when switching to Tycho 4.0.0
					see https://github.com/eclipse-tycho/tycho/blob/master/RELEASE_NOTES.md#using-integrationplugin-tests-with-eclipse-plugin-packaging
					<executions>
						<execution>
							<id>execute-unit-tests</id>
							<goals>
								<goal>test</goal>
							</goals>
						</execution>
					</executions>
					-->
					<configuration>
						<!--
						The Surefire Plugin excludes nested classes by default: http://maven.apache.org/surefire/maven-surefire-plugin/test-mojo.html#excludes
						By removing all default exclusions the nested classes get executed too, JUnit 4 and JUnit 5.
						-->
						<excludes>
							<exclude />
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.2.0</version>
					<configuration>
						<filesets>
							<fileset>
								<directory>${project.basedir}/target</directory>
							</fileset>
							<fileset>
								<directory>${project.basedir}/xtend-gen</directory>
								<includes>
									<include>**/*</include>
								</includes>
								<excludes>
									<exclude>.gitignore</exclude>
								</excludes>
							</fileset>
						</filesets>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.xtend</groupId>
					<artifactId>xtend-maven-plugin</artifactId>
					<version>${xtend-maven-plugin-version}</version>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
								<goal>xtend-install-debug-info</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<outputDirectory>${basedir}/xtend-gen</outputDirectory>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${build-helper-maven-plugin-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-versions-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
