<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.xtext</groupId>
		<artifactId>org.eclipse.xtext.tycho.parent</artifactId>
		<version>2.19.0-SNAPSHOT</version>
		<relativePath>../../xtext-eclipse/releng/org.eclipse.xtext.tycho.parent</relativePath>
	</parent>
	<artifactId>org.eclipse.xtend.core.tests.java8</artifactId>
	<groupId>org.eclipse.xtend</groupId>
	<packaging>eclipse-plugin</packaging>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<testSourceDirectory>src,xtend-gen</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.1</version>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<configuration>
							<testSourceDirectory>src,xtend-gen</testSourceDirectory>
							<testClassesDirectory>target/classes</testClassesDirectory>
							<failIfNoTests>true</failIfNoTests>
							<includes>
								<include>**/*Test.java</include>
							</includes>
						</configuration>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
