source.. = src/,\
           xtend-gen/,\
           testdata/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               lib/com.google.caliper-0.5-rc1.jar,\
               lib/com.google.gson_2.1.0.v201203072145.jar
src.includes = about.html
