<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.xtext</groupId>
		<artifactId>org.eclipse.xtext.tycho.parent</artifactId>
		<version>2.18.0-SNAPSHOT</version>
		<relativePath>../../org.eclipse.xtext/releng/org.eclipse.xtext.tycho.parent</relativePath>
	</parent>
	<packaging>eclipse-test-plugin</packaging>
	<artifactId>org.eclipse.xtend.caliper.tests</artifactId>
	<groupId>org.eclipse.xtend</groupId>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<useUIHarness>true</useUIHarness>
<!-- 					<bundleStartLevel>
						<bundle>
							<id>org.eclipse.xtext.ui.shared</id>
							<level>6</level>
							<autoStart>true</autoStart>
						</bundle>
					</bundleStartLevel> -->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
